spring.datasource.url = jdbc:mysql://localhost:3306/paf_batch_2
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging.level.web=debug
# logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
