# Properties for MySQL connection
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Properties for Jedis connection for deployment
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.database=0
spring.redis.user=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
