
logging.level.web=debug

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace

spring.datasource.url=${MYSQL_URL}

# Properties for Jedis connection for development
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.user=
spring.redis.password=
